<!DOCTYPE html>
<!-- inf4150-TP2 -->
<!-- Eric Tremblay TREE13057906-->
<!-- Ricardo Solon SOLJ06048503-->

<!--A faire: multiplier la facture aux autres choix si necessaire -->
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dossier Comptable</title>
        <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">


            <div class="row">
                <!-- Liste de client -->
                <div class="col-md-2 col-md-offset-0">
                    <label for="numeroDossier">Membres</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="numeroDossier" placeholder="#membre" value="">
                    </div> 
                </div>
            </div>

            <!-- Lste des dossiers : se devoile progressivement lorsque l'on clique dessu -->
            <div id="page" class="row" hidden>
                <div class="col-md-8 col-md-offset-2 panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a id="accordeonDossierUn" data-toggle="collapse" data-parent="#accordion" href="#pan1">
                                    Dossier 1
                                </a>
                            </h4>
                        </div>
                        <div id="pan1" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#aPayer" data-toggle="tab">�� recevoir</a></li>
                                    <li><a href="#aRecevoir" data-toggle="tab">�� payer</a></li>
                                </ul>

                                <!-- Liste des items au dossier -->
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="aPayer">

                                        <table class="table table-hover table-condensed">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Description</th>
                                                    <th>Montant</th>
                                                    <th class="projetFacture1">Facturer pour</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="success">
                                                    <td>1</td>
                                                    <td><a href="#"  class="btn btn-xs btn-block" role="button" data-toggle="modal" data-target="#popupLivre">Vente de livres</a></td>
                                                    <td id="montantLivres">100.00</td>
                                                    <td id="projetFacture"><strong><span ></span></strong></td>
                                                </tr>
                                                <tr class="active">
                                                    <td>2</td>
                                                    <td><a href="#"  class="btn btn-xs btn-block" role="button" data-toggle="modal" data-target="#popupAbonnement">Renouvelement de l'abonnement</a></td>
                                                    <td id="montantAbonnement">10.00</td>
                                                    <td class="projetFacture1"></td>
                                                </tr>
                                                <tr class="success">
                                                    <td>3</td>
                                                    <td><a href="#"  class="btn btn-xs btn-block" role="button" data-toggle="modal" data-target="#popupMobilier">Vente de mobilier</a></td>
                                                    <td id="montantMobilier">2500.00</td>
                                                    <td class="projetFacture1"></td>
                                                </tr>
                                                <tr class="active">
                                                    <td>4</td>
                                                    <td><a href="#"  class="btn btn-xs btn-block" role="button" data-toggle="modal" data-target="#popupDivers">Vente diverses</a></td>
                                                    <td id="montantDiverse">300.00</td>
                                                    <td class="projetFacture1"></td>
                                                </tr>
                                                <tr class="success">
                                                    <td>5</td>
                                                    <td><a href="#"  class="btn btn-xs btn-block" role="button" data-toggle="modal" data-target="#popupMateriaux">Vente de materiaux</a></td>
                                                    <td id="montantMateriaux">600.00</td>
                                                    <td class="projetFacture1"></td>
                                                </tr>

                                            </tbody>
                                            <tfoot>
                                                <tr class="active">
                                                    <th colspan="2" class="text-right">Total</th>
                                                    <th id="totalVentes">3500.00</th>
                                                    <th class="projetFacture1"></th>
                                                </tr>
                                            </tfoot>
                                        </table>

                                    </div>
                                    <div class="tab-pane fade" id="aRecevoir">
                                        <table class="table table-hover table-condensed">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Description</th>
                                                    <th>Montant</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="danger">
                                                    <th>1</th>
                                                    <th>Remboursement</th>
                                                    <th>50.00</th>
                                                </tr>
                                                <tr class="active">
                                                    <th>2</th>
                                                    <th>Retour de garantie prolonge</th>
                                                    <th>200.00</th>
                                                </tr>
                                                <tr class="danger">
                                                    <th>3</th>
                                                    <th>Rabais fidelite</th>
                                                    <th>10.00</th>
                                                </tr>
                                                <tr class="active">
                                                    <th>4</th>
                                                    <th>Remboursement</th>
                                                    <th>100.00</th>
                                                </tr>
                                                <tr class="danger">
                                                    <th>5</th>
                                                    <th>R��compensse de r��f��rence d'abonnement</th>
                                                    <th>10.00</th>
                                                </tr>

                                            </tbody>
                                            <tfoot>
                                                <tr class="active">
                                                    <th colspan="2" class="text-right">Total</th>
                                                    <th>370.00</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#pan2">
                                    Dossier 2
                                </a>
                            </h4>
                        </div>
                        <div id="pan2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#aPayer" data-toggle="tab">�� recevoir</a></li>
                                    <li><a href="#aRecevoir" data-toggle="tab">�� payer</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="aPayer">
                                        details ...
                                    </div>
                                    <div class="tab-pane fade" id="aRecevoir">
                                        encore des details ...
                                    </div>

                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#pan3">
                                    Dossier 3
                                </a>
                            </h4>
                        </div>
                        <div id="pan3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#aPayer" data-toggle="tab">�� recevoir</a></li>
                                    <li><a href="#aRecevoir" data-toggle="tab">�� payer</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="aPayer">
                                        details ...
                                    </div>
                                    <div class="tab-pane fade" id="aRecevoir">
                                        encore des details ...
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



<!-- Modal -->
			<div class="modal fade" id="popupBar" tabindex="-1" role="dialog">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Impression en cours ...</h4>
				  </div>
				  <div class="modal-body">
                                      <div class="progress progress-striped active">
                                <div  class="progress-bar"  role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 1%">
                                    <span class="sr-only">0% Compl��t��</span>
                                </div>
                            </div>
                                      
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				  </div>
				</div>
			  </div>
			</div>
           

                            


                     


            <!-- Modal vente de livre -->
            <div id="popupLivre" class="modal fade bs-example-modal-lg"  tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Vente de livre</h4>
                        </div>
                        <div class="modal-body">
                            <div id="result">
                                <div class="row">
                                    <!-- Facture de livres -->
                                    <div id ="adresse" class="col-md-3">
                                        <table class="table-condensed">
                                            <address>
                                                <strong>Ti Bob</strong><br>
                                                <i>1234 Elm Street</i><br>
                                                <i>Silent Hill, Qc, Ca</i><br>
                                                <i>H0H 0H0</i><br>
                                                <abbr title="Phone"><i>TEL:</i></abbr><i>(123) 456-7890</i>
                                                <address>
                                                    <a href="mailto:#"><i>unCourriel@live.ca</i></a>
                                                </address>
                                            </address>
                                        </table>
                                    </div>
                                    <div class="col-md-7 col-md-offset-2">


                                        <table id="result" class="table-condensed table table-hover ">
                                            <thead>
                                                <tr>
                                                    <th>Facture</th>
                                                    <th>Numero de membre</th>
                                                    <th>Numero de compte</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="info">
                                                    <th>12923737</th>
                                                    <th>001010</th>
                                                    <th>Dossier 1</th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                </div>

                                <div id='table1' class='row'>
                                    <div class='table-responsive'>
                                        <table class='table table-hover table-condensed'>
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Nom du produit</th>
                                                    <th>Quantit��</th>
                                                    <th>Prix unitaire</th>
                                                    <th>Montant</th>
                                                    <th class="inputCredit">Note de cr��dit</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="info">
                                                    <td>1</td>
                                                    <td>item 1</td>
                                                    <td><input class="modifiable" type="text" id="qteItem1" value="5"/></td>
                                                    <td><input class="modifiable" id='item1Prix' type='text' name='item1Prix' value='10.00' placeholder='0.0'></td>
                                                    <td><input id='montant1' type='text' name='montant1' value='50.00' placeholder='0.0' disabled></td>
                                                    <td><input class="inputCredit" type="text" name="" value="0.00" placeholder="0.00"></td>
                                                </tr>
                                                <tr class="active">
                                                    <td>2</td>
                                                    <td>item 2</td>
                                                    <td> <input class="modifiable"  type="text" id="qteItem2" value="5"/></td>
                                                    <td><input class="modifiable" id='item2Prix' type='text' name='item2Prix' value='10.00' placeholder='0.0'></td>
                                                    <td><input id='montant2' type='text'  name='montant2' value='50.00' placeholder='0.0' disabled></td>
                                                    <td><input class="inputCredit" type="text" name="" value="0.00" placeholder="0.00"></td>
                                                </tr>
                                                <tr class="info" >
                                                    <td>3</td>
                                                    <td>item 3</td>
                                                    <td><input class="modifiable" type="text" id="qteItem3" value="5"/></td>
                                                    <td><input class="modifiable" id='item3Prix' type='text' name='item3Prix' value='10.00' placeholder='0.0'></td>
                                                    <td><input id='montant3' type='text' name='montant3' value='50.00' placeholder='0.0' disabled></td>
                                                    <td><input class="inputCredit" type="text" name="" value="0.00" placeholder="0.00"></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="active">
                                                    <td colspan='3'></td>
                                                    <td >TPS</td>
                                                    <td ><input class="modifiable" id='tps' type='text' name='montant3' value='5.00' placeholder='0.0' disabled></td>
                                                </tr>
                                                <tr class="info">
                                                    <td colspan='3'></td>
                                                    <td>TVQ</td>
                                                    <td ><input class="modifiable" id='tvq' type='text' name='montant3' value='2.50' placeholder='0.0' disabled></td>
                                                </tr>
                                                <tr class="active">
                                                    <td colspan='3'></td>
                                                    <td>Sous-total</td>
                                                    <td><input class="modifiable" id='sousTotal' type='text' name='montant3' value='7.50' placeholder='0.0' disabled></td>
                                                </tr>
                                                <tr class="info">
                                                    <td colspan="3"></td>
                                                    <td> Note de cr��dit</td>
                                                    <td><input class="modifiable inputCredit" type="text" id="noteCredit" name="noteCredit" value="0.00" placeholder="0.00" disabled><button class=" btn btn-info" id="btnNoteCredit"type="button">Ajouter une note de cr��dit</button></td>
                                                </tr>
                                                <tr class="active">
                                                    <td colspan='3'></td>
                                                    <td >Total</td>
                                                    <td ><input class="modifiable" id='total' type='text' name='montant3' value='157.50' placeholder='0.0' disabled></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="4" rowspan="3"></td>
                                                    <td>
                                                        <label for="idProjet">Choisir un projet �� facturer</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control" id="idProjet" placeholder="projet" value="">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>


                                <!-- Bouton produisant la facture -->
                                <div class="modal-footer">
                                    <button id="facturer" type="button" class="btn btn-default btn-lg glyphicon glyphicon-usd"> Facturer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal renouvelement de l'abonnement -->
            <div class="modal fade" id="popupAbonnement" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Renouvelement de l'abonnement</h4>
                        </div>
                        <div class="modal-body">

                            Detail de la facture ... 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal vente de mobilier -->
            <div class="modal fade" id="popupMobilier" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Vente de mobilier</h4>
                        </div>
                        <div class="modal-body">
                            Detail de la facture ... 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal vente de Divers -->
            <div class="modal fade" id="popupDivers" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Ventes diverses</h4>
                        </div>
                        <div class="modal-body">

                            Detail de la facture ... 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal vente de Materiaux -->
            <div class="modal fade" id="popupMateriaux" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Vente de materiaux</h4>
                        </div>
                        <div class="modal-body">

                            Detail de la facture ... 
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="vendor/js/jquery-1.11.0.min.js"></script>
        <script src="vendor/boostrap/js/bootstrap.min.js"></script>
        <script src="js/controleur.js"></script>

        <script>
            $(function () { 
                $("[data-toggle='tooltip']").tooltip();
            });
        </script>



        <script>
            $(function () { 
                $("[data-toggle='button']").button();
            });
        </script>



        <script>
            $(function () { 
                $("[data-toggle='collapse']").collapse();
            });
        </script>
    </body>
</html>